thread 'rustc' panicked at /rust/deps/indexmap-2.10.0/src/map/core.rs:51:15:
index out of bounds: the len is 28672 but the index is 268449973
stack backtrace:
   0:     0x78befdfcdb3b - std::backtrace::Backtrace::create::h06ccc4de5e73e7e1
   1:     0x78befdfcda85 - std::backtrace::Backtrace::force_capture::h4765cb67bc9e21a4
   2:     0x78befcff2b32 - std[aa543e5c3b33e14e]::panicking::update_hook::<alloc[25bb32ac37752f7b]::boxed::Box<rustc_driver_impl[4e82038d4654c963]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x78befdfcea7f - std::panicking::panic_with_hook::h8cbd8c4377e6572b
   4:     0x78befdfce83a - std::panicking::panic_handler::{{closure}}::h335ded1aca77b6b6
   5:     0x78befdfc8839 - std::sys::backtrace::__rust_end_short_backtrace::hd229ab5df32e8172
   6:     0x78befdfa936d - __rustc[8ed8e68a5aa5849d]::rust_begin_unwind
   7:     0x78befaff3dd0 - core::panicking::panic_fmt::hb55754338c38e2ee
   8:     0x78befc2adbe3 - core::panicking::panic_bounds_check::hf990116ef03f044a
   9:     0x78beff9a01f0 - <hashbrown[d85da1efe2ba8b49]::raw::RawTable<usize>>::reserve_rehash::<indexmap[d21ecf2001e7dd9e]::map::core::get_hash<&[u8], ()>::{closure#0}>
  10:     0x78befe9dad17 - <rustc_span[201c3f2d192352b6]::symbol::Symbol>::intern
  11:     0x78befe9e8416 - <core[e1f2d92e823976a5]::iter::adapters::GenericShunt<core[e1f2d92e823976a5]::iter::adapters::map::Map<<rustc_metadata[ed8c262c86a8141a]::creader::CrateMetadataRef>::get_module_children::{closure#0}, core[e1f2d92e823976a5]::result::Result<rustc_middle[224366ec5639bfdc]::metadata::ModChild, !>::Ok>, core[e1f2d92e823976a5]::result::Result<core[e1f2d92e823976a5]::convert::Infallible, !>> as core[e1f2d92e823976a5]::iter::traits::iterator::Iterator>::next
  12:     0x78befe9e6bde - rustc_metadata[ed8c262c86a8141a]::rmeta::decoder::cstore_impl::provide_extern::module_children
  13:     0x78befe9e6638 - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::module_children::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 16usize]>>
  14:     0x78befe9e6617 - <rustc_query_impl[c74c6a12e169b097]::query_impl::module_children::dynamic_query::{closure#2} as core[e1f2d92e823976a5]::ops::function::FnOnce<(rustc_middle[224366ec5639bfdc]::ty::context::TyCtxt, rustc_span[201c3f2d192352b6]::def_id::DefId)>>::call_once
  15:     0x78befedcd5bd - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_query_system[dabb8f7ac9ad8702]::query::caches::DefIdCache<rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  16:     0x78befedc9c42 - rustc_query_impl[c74c6a12e169b097]::query_impl::module_children::get_query_incr::__rust_end_short_backtrace
  17:     0x78befd614d43 - rustc_middle[224366ec5639bfdc]::ty::print::pretty::trimmed_def_paths
  18:     0x78befd9ab728 - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::trimmed_def_paths::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>>
  19:     0x78beff9cef29 - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_query_system[dabb8f7ac9ad8702]::query::caches::SingleCache<rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  20:     0x78befda468ee - rustc_query_impl[c74c6a12e169b097]::query_impl::trimmed_def_paths::get_query_incr::__rust_end_short_backtrace
  21:     0x78beff3d5c42 - <rustc_middle[224366ec5639bfdc]::ty::print::pretty::FmtPrinter as rustc_middle[224366ec5639bfdc]::ty::print::Printer>::print_def_path
  22:     0x78beff3d1b7a - <rustc_middle[224366ec5639bfdc]::ty::print::pretty::FmtPrinter as rustc_middle[224366ec5639bfdc]::ty::print::pretty::PrettyPrinter>::pretty_print_type
  23:     0x78beff3cffb8 - <rustc_middle[224366ec5639bfdc]::ty::Ty as core[e1f2d92e823976a5]::fmt::Display>::fmt
  24:     0x78befdda1794 - <rustc_trait_selection[4583328024be0907]::error_reporting::TypeErrCtxt>::cmp
  25:     0x78befdd9b47f - <rustc_trait_selection[4583328024be0907]::error_reporting::TypeErrCtxt>::values_str
  26:     0x78befc936af6 - <rustc_trait_selection[4583328024be0907]::error_reporting::TypeErrCtxt>::note_type_err
  27:     0x78befdd9d929 - <rustc_trait_selection[4583328024be0907]::error_reporting::TypeErrCtxt>::report_and_explain_type_error
  28:     0x78befb822c99 - <rustc_trait_selection[4583328024be0907]::error_reporting::TypeErrCtxt>::report_mismatched_types
  29:     0x78befeb3c55f - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::demand_coerce_diag
  30:     0x78beff5cf599 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x78beff5c2891 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_block
  32:     0x78beff5c91d5 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x78beff5cca9d - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x78beff5c2910 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_block
  35:     0x78beff5c91d5 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x78beff5c176a - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_block
  37:     0x78beff5c91d5 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x78beff5c176a - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_block
  39:     0x78beff5c91d5 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x78beff5c9236 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:     0x78befeb1c1ff - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_call
  42:     0x78beff5c8ad6 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:     0x78beff5cc43b - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  44:     0x78befeb5a0cc - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_decl
  45:     0x78beff5c2563 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_block
  46:     0x78beff5c91d5 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:     0x78beff5d1abb - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  48:     0x78beff5c176a - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_block
  49:     0x78beff5c91d5 - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:     0x78befee125a1 - rustc_hir_typeck[135be1f05852888c]::check::check_fn
  51:     0x78beff5a22fd - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_closure
  52:     0x78beff5d033e - <rustc_hir_typeck[135be1f05852888c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  53:     0x78befee125a1 - rustc_hir_typeck[135be1f05852888c]::check::check_fn
  54:     0x78befebe1528 - rustc_hir_typeck[135be1f05852888c]::typeck_with_inspect::{closure#0}
  55:     0x78befebdfcf6 - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>>
  56:     0x78befe9fd656 - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_data_structures[2c2d92c6a626fca3]::vec_cache::VecCache<rustc_span[201c3f2d192352b6]::def_id::LocalDefId, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  57:     0x78beffd3e505 - rustc_query_impl[c74c6a12e169b097]::plumbing::force_from_dep_node::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_data_structures[2c2d92c6a626fca3]::vec_cache::VecCache<rustc_span[201c3f2d192352b6]::def_id::LocalDefId, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  58:     0x78beffd3e3b3 - <rustc_query_impl[c74c6a12e169b097]::plumbing::query_callback<rustc_query_impl[c74c6a12e169b097]::query_impl::typeck::QueryType>::{closure#0} as core[e1f2d92e823976a5]::ops::function::FnOnce<(rustc_middle[224366ec5639bfdc]::ty::context::TyCtxt, rustc_query_system[dabb8f7ac9ad8702]::dep_graph::dep_node::DepNode, rustc_query_system[dabb8f7ac9ad8702]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  59:     0x78befe9fbac3 - <rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepGraphData<rustc_middle[224366ec5639bfdc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt>
  60:     0x78befe9fba2c - <rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepGraphData<rustc_middle[224366ec5639bfdc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt>
  61:     0x78befe9fba2c - <rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepGraphData<rustc_middle[224366ec5639bfdc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt>
  62:     0x78befe9fba2c - <rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepGraphData<rustc_middle[224366ec5639bfdc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt>
  63:     0x78befe9fba2c - <rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepGraphData<rustc_middle[224366ec5639bfdc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt>
  64:     0x78befe9fd3f6 - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_data_structures[2c2d92c6a626fca3]::vec_cache::VecCache<rustc_span[201c3f2d192352b6]::def_id::LocalDefId, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  65:     0x78befea05950 - rustc_query_impl[c74c6a12e169b097]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  66:     0x78beffa91bef - rustc_hir_analysis[84156159369fd08e]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  67:     0x78beffa91978 - rustc_hir_analysis[84156159369fd08e]::collect::type_of::type_of_opaque
  68:     0x78beffa9186d - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>>
  69:     0x78befedda0e9 - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_query_system[dabb8f7ac9ad8702]::query::caches::DefIdCache<rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  70:     0x78beffd618c2 - rustc_query_impl[c74c6a12e169b097]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  71:     0x78beff0d7218 - rustc_hir_analysis[84156159369fd08e]::collect::type_of::type_of
  72:     0x78befe81c0a6 - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>>
  73:     0x78befedda0e9 - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_query_system[dabb8f7ac9ad8702]::query::caches::DefIdCache<rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  74:     0x78befedd96c6 - rustc_query_impl[c74c6a12e169b097]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  75:     0x78beffa922ec - rustc_hir_analysis[84156159369fd08e]::check::check::check_opaque
  76:     0x78beff0992c4 - rustc_hir_analysis[84156159369fd08e]::check::check::check_item_type
  77:     0x78beff091579 - rustc_hir_analysis[84156159369fd08e]::check::wfcheck::check_well_formed
  78:     0x78beff09155b - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 1usize]>>
  79:     0x78befea093cf - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_data_structures[2c2d92c6a626fca3]::vec_cache::VecCache<rustc_span[201c3f2d192352b6]::def_id::LocalDefId, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[dabb8f7ac9ad8702]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  80:     0x78befe9fafaf - rustc_query_impl[c74c6a12e169b097]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  81:     0x78beff08df55 - rustc_hir_analysis[84156159369fd08e]::check::wfcheck::check_type_wf
  82:     0x78beff08ddf5 - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 1usize]>>
  83:     0x78beff9cb827 - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_query_system[dabb8f7ac9ad8702]::query::caches::SingleCache<rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  84:     0x78beff9cca1b - rustc_query_impl[c74c6a12e169b097]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  85:     0x78beff242a9c - rustc_hir_analysis[84156159369fd08e]::check_crate
  86:     0x78befea02a30 - rustc_interface[ddde8db7de1554b0]::passes::analysis
  87:     0x78befea026ed - rustc_query_impl[c74c6a12e169b097]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c74c6a12e169b097]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 0usize]>>
  88:     0x78beff9cd5a8 - rustc_query_system[dabb8f7ac9ad8702]::query::plumbing::try_execute_query::<rustc_query_impl[c74c6a12e169b097]::DynamicConfig<rustc_query_system[dabb8f7ac9ad8702]::query::caches::SingleCache<rustc_middle[224366ec5639bfdc]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c74c6a12e169b097]::plumbing::QueryCtxt, true>
  89:     0x78beff9ccea3 - rustc_query_impl[c74c6a12e169b097]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  90:     0x78beffb027cf - rustc_interface[ddde8db7de1554b0]::passes::create_and_enter_global_ctxt::<core[e1f2d92e823976a5]::option::Option<rustc_interface[ddde8db7de1554b0]::queries::Linker>, rustc_driver_impl[4e82038d4654c963]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  91:     0x78beffa1643e - rustc_interface[ddde8db7de1554b0]::interface::run_compiler::<(), rustc_driver_impl[4e82038d4654c963]::run_compiler::{closure#0}>::{closure#1}
  92:     0x78beff997db8 - std[aa543e5c3b33e14e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ddde8db7de1554b0]::util::run_in_thread_with_globals<rustc_interface[ddde8db7de1554b0]::util::run_in_thread_pool_with_globals<rustc_interface[ddde8db7de1554b0]::interface::run_compiler<(), rustc_driver_impl[4e82038d4654c963]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  93:     0x78beff997a88 - <<std[aa543e5c3b33e14e]::thread::Builder>::spawn_unchecked_<rustc_interface[ddde8db7de1554b0]::util::run_in_thread_with_globals<rustc_interface[ddde8db7de1554b0]::util::run_in_thread_pool_with_globals<rustc_interface[ddde8db7de1554b0]::interface::run_compiler<(), rustc_driver_impl[4e82038d4654c963]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e1f2d92e823976a5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  94:     0x78beff99ddcd - std::sys::thread::unix::Thread::new::thread_start::ha9de35456108e0f3
  95:     0x78bef909caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  96:     0x78bef9129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  97:                0x0 - <unknown>


rustc version: 1.92.0-nightly (dd7fda570 2025-09-20)
platform: x86_64-unknown-linux-gnu

query stack during panic:
